{
  "name": "pong.js",
  "version": "0.0.9",
  "homepage": "https://github.com/KanoComputing/Pong.js",
  "authors": [
    "Tancredi Trugenberger <tancredi.trugenberger@gmail.com>"
  ],
  "description": "Configurable HTML5 Pong game for the browser",
  "main": "build/Pong.js",
  "keywords": [
    "pong",
    "game",
    "canvas",
    "webgl",
    "html5",
    "pong.js",
    "pong-js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests",
    ".npmignore",
    "src",
    "examples"
  ]
}
